<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Education</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About Mark Spivak</a></li>
                    <li><a href="education.html">My Education</a></li>
                    <li><a href="story.html">A Story</a></li>
                </ul>
            </nav>
        </header>

        <div>
            <h1>My Education</h1>
        </div>
        <main>
            <article id="highschool">
                <h2>Fair Lawn High School</h2>
                <p>My favorite class in high school was AP Computer Sciecne A.</p>
                <aside>A memorable memeory from high school was when the Student Tech Squad (the club I was Vice President of) and I funnded and built two computers that we donated to the school.</aside>
            </article>
            <article id="college">
                <h2>Stevens Institute of Technology</h2>
                <p>My favorite class in college is CS 146.</p>
                <aside>A memorable memory from college so far was when the fire alarm in CPH went off three times in one day.</aside>
            </article>
        </main>
    </body>
</html>