<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Mark Spivak</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About Mark Spivak</a></li>
                    <li><a href="education.html">My Education</a></li>
                    <li><a href="story.html">A Story</a></li>
                </ul>
            </nav>
        </header>

        <div>
            <h1>About Mark Spivak</h1>
        </div>
        <main>
            <section id="bio">
                <h2>Bio:</h2>
                <p>My name is Mark Spivak. I am 18 years old and I currently attend Stevens Institute of Technology. I am a computer science major with the hopes of working at a company like Twitch or Discord.</p>
            </section>
            <section id="tv">
                <h2>My Favorite TV shows:</h2>
                <ol>
                    <li>My Hero Academia</li>
                    <li>Doctor Who</li>
                    <li>The Flash</li>
                </ol>
            </section>
            <section id="hobbies">
                <h2>My Hobbies Include:</h2>
                <ul>
                    <li>videogames</li>
                    <li>programming</li>
                </ul>
            </section>
        </main>
    </body>
</html>