<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>A Story</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">About Mark Spivak</a></li>
                    <li><a href="education.html">My Education</a></li>
                    <li><a href="story.html">A Story</a></li>
                </ul>
            </nav>
        </header>

        <div>
            <h1>The Time I Copied Some Generic Latin Text to Tell This Story</h1>
        </div>
        <main>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum morbi blandit cursus risus at ultrices mi tempus. Mauris a diam maecenas sed enim ut sem viverra. Tristique senectus et netus et. Fermentum iaculis eu non diam phasellus. Faucibus turpis in eu mi bibendum neque egestas congue. Mattis rhoncus urna neque viverra justo nec. Integer eget aliquet nibh praesent. Id diam vel quam elementum pulvinar etiam non quam lacus. Fringilla est ullamcorper eget nulla facilisi.
            </p>
            <p>
                Amet consectetur adipiscing elit pellentesque habitant morbi tristique. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Donec et odio pellentesque diam volutpat. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Velit scelerisque in dictum non consectetur a. In fermentum et sollicitudin ac. A arcu cursus vitae congue mauris. Urna molestie at elementum eu facilisis. Tempus imperdiet nulla malesuada pellentesque elit. A condimentum vitae sapien pellentesque habitant morbi tristique senectus. Arcu felis bibendum ut tristique et. Vestibulum rhoncus est pellentesque elit ullamcorper. At lectus urna duis convallis. Gravida in fermentum et sollicitudin ac orci. Amet mattis vulputate enim nulla.
            </p>
            <p>
                Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. In aliquam sem fringilla ut morbi tincidunt augue. Cursus eget nunc scelerisque viverra mauris. Morbi tristique senectus et netus et malesuada fames ac turpis. Sit amet massa vitae tortor condimentum lacinia quis vel eros. Sodales neque sodales ut etiam sit amet nisl. Placerat duis ultricies lacus sed turpis. Purus faucibus ornare suspendisse sed nisi lacus sed viverra. Viverra tellus in hac habitasse platea dictumst. Dui id ornare arcu odio ut sem nulla. Elementum tempus egestas sed sed risus pretium quam. Eu ultrices vitae auctor eu augue. Sit amet nulla facilisi morbi tempus iaculis urna. At tellus at urna condimentum mattis pellentesque.
            </p>
            <p>
                Tortor id aliquet lectus proin nibh nisl. Congue nisi vitae suscipit tellus. Aliquet nec ullamcorper sit amet. Felis imperdiet proin fermentum leo vel orci porta non. Tellus in hac habitasse platea dictumst vestibulum rhoncus. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue. Vulputate mi sit amet mauris commodo quis imperdiet. Quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit. In ornare quam viverra orci sagittis eu volutpat odio facilisis. Lacinia at quis risus sed vulputate odio ut. Eget nunc scelerisque viverra mauris in aliquam sem.
            </p>
            <p>
                Adipiscing elit pellentesque habitant morbi tristique senectus et netus et. Orci ac auctor augue mauris augue neque gravida. Sit amet dictum sit amet. Cras fermentum odio eu feugiat pretium nibh ipsum consequat. Mauris nunc congue nisi vitae suscipit tellus mauris a. Consequat semper viverra nam libero. At auctor urna nunc id cursus metus aliquam. Viverra mauris in aliquam sem fringilla. Odio tempor orci dapibus ultrices in iaculis nunc. Eget gravida cum sociis natoque penatibus et.
            </p>
        </main>
    </body>
</html>