<!--
    Mark Spivak
    mspivak
    I pledge that I have abided by the Stevens Honor System
-->
<!DOCTYPE html>
<html>
    <head>
        <title>CS146 Resources</title>
        <link rel="stylesheet" href="style.css">
        <script src="http://patrickhill.nyc/hw1_helper.js" async></script>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 id="headers">
            CS146 Resources
        </h1>

        <!--Task 1-->
        <div class="content">
            <h2 id="headers">
                CA Office Hours
            </h1>
            
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1:00pm</td>
                        <td class="event" id="davidsean" rowspan="2">David & Sean <p>NB327</p></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2:00pm</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3:00pm</td>
                        <td class="event" id="robissac" rowspan="2">Rob & Issac <p>NB327</p></td>
                        <td></td>
                        <td class="event" id="timelliot" rowspan="2">Tim & Elliot <p>NB327</p></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4:00pm</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>5:00pm</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6:00pm</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="event" id="jacktom" rowspan="2">Jack & Tom <p>NB327</p></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>7:00pm</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>8:00pm</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--Task 2-->
        <div class="content">
            <h2 id="headers">Useful Links</h2>
            <ul id="squarelist">
                <li><a href="https://github.com/">Github</a></li>
                <li><a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a></li>
                <li><a href="https://sit.instructure.com">Canvas</a></li>
            </ul>
        </div>

        <!--Task 3-->
        <div class="content">
            <h2 id="headers">Cat Pictures</h2>
            <img src="cat1.jpg" alt="Cat Picture 1">
            <img src="cat2.jpg" alt="Cat Picture 2">
            <img src="cat3.jpg" alt="Cat Picture 3">
            <img src="cat4.jpg" alt="Cat Picture 4">
            <img src="cat5.jpg" alt="Cat Picture 5">
        </div>
    </body>
</html>